<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaladaOO.Program">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladaOO.Pessoa">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQKACAAAJIAAAKCAQQAAAACAAAABAgAAAAAAEAECgBg=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladaOO.Menininho">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAQAAAAACAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>Menininho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladaOO.Menininha">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Minininha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladaOO.Balada">
    <Position X="4.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAAAAAAAAAABAAAAAMQAgAAUAAAA=</HashCode>
      <FileName>Balada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BaladaOO.EstadoPessoa">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAADAAAAAACAAAQAAAIA=</HashCode>
      <FileName>EstadoPessoa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>